<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard Unwin profile</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>

 <header>
  <div class="Name">
    <h1>Richard Unwin</h1>
</div>

<nav>
    <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact me</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
</nav>

 </header>

 <section class="hero-banner">
  <div class="background-image"></div>
  <div class="hero-content">
      <h1>Web Developer</h1>
  </div>
</section>

<main>
  
<div class="flex-container">
  <div class="flex-item">
    <div>About</div>
    <div>Me</div>
  </div>

  <div class="flex-item larger">
    <p class="about-me-text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ex quis odit,
      sed, odio eveniet, amet error cum rem fugit culpa id. Nam, voluptas perspiciatis
      culpa exercitationem accusamus rerum praesentium.
   </p>

    <p class="about-me-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur iure natus
      quidem in quaerat, quasi, cupiditate ullam repudiandae tempora deleniti sint hic ipsa,
      vel totam dolores soluta perferendis. Quos.
   </p>
    
  </div>
   
</div>

<div class="flex-container-2">
  <div class="small-box">Work</div>
  <div class="large-box">
    <div class="project-container">
      <img src="starter/images/02-portfolio-4.jpg" class="project-image-1" alt="Placeholder Image">
      <img src="starter/images/02-portfolio-1.jpg" class="project-image-2" alt="Placeholder Image">
      <img src="starter/images/02-portfolio-2.jpg" class="project-image-3" alt="Placeholder Image">
      <img src="starter/images/02-portfolio-3.jpg" class="project-image-4" alt="Placeholder Image">
      <img src="starter/images/02-run-buddy.jpg" class="project-image-5" alt="Placeholder Image">
  
    </div>
    
  </div>

</div>



 </main>

 <footer>
  <div class="social-links">
    <a href="https://github.com" target="_blank">GitHub</a>
    <a href="https://twitter.com" target="_blank">Twitter</a>
    <a href="https://open.spotify.com" target="_blank">Spotify</a>
    <a href="#" target="_blank">Richard@gmail.com</a>
  </div>
 </footer>

</body>
</html>